{"flutter":{"platforms":{"android":{"default":{"projectId":"crud-141f6","appId":"1:239029803097:android:65151e4ef914da3dfdb948","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crud-141f6","configurations":{"android":"1:239029803097:android:65151e4ef914da3dfdb948"}}}}}}